

# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет


namber = int(input('Введите число дня нидели: '))

if namber < 6:
    print(namber, "-> нет")
elif namber == 6 or namber == 7:
    print(namber, "-> да")
else:
    print("Неверный день недели")
