
#Напишите программу, которая по заданному номеру четверти, 
#показывает диапазон возможных координат точек в этой четверти (x и y).


namber = int(input('Введите номер четверти: ' ))

if namber==1:
    print("x и y все положительные от 1")
elif namber==2:
    print("x=все отрицательные от -1, y=все положительные от 1")
elif namber==3:
    print("х и у все отрицательные от -1")
elif namber==4:
    print("х=положительные от 1, у=отрицательные от -1")
else:
    print("Четверть не существует")